{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Bootstrap Core CSS -->
    <link href="{% static '/login/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
    }
    .helptext {
        display: none;
    }
    .errorlist {
        color:red;
        display: inline-block;
        font-size: 0.8em;
        margin-bottom: -5px;
        width: 50px;
        white-space: nowrap;
        list-style-type: none;
        font-weight: bold;
    }
    ul li {
        margin-left: -300px;
        display: inline-block;
    }
    .loginDesign {
        width:320px;
        height: auto;
        margin:auto;
        border:solid 2px grey;
        border-radius: 10px;
        background-color: gainsboro;
    }
    form {
        display: inline-block;
        text-align: right;
    }
    form p {
        margin-bottom: 0px;
    }
    #button {display: block; margin: auto;}
    </style>

	<script src="{% static 'login/js/index.js'%}"></script>
    <script src="{% static 'login/js/jquery-3.2.1.min.js'%}"></script>
    <script> var csrf = '{{csrf_token}}'; </script>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12 text-center">

            	{% block content %}
				{% endblock%}
                
            </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->
</body>

</html>
